<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones</title>
    <script src="programa.js"></script>
</head>
<body>
    <script>
        alertar("hola, esto es una funcion declarada.");
        suma(3,5,"esto es resultado de una funcion anonima");
        resta(8,4,"esto es el resultado de una funcion flecha");
        multiplicar(3,3,"esto es un ejemplo de una funcion callback");
     </script>
</body>
</html>